<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Selection Form</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#selection-form {
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 370px;
				min-height: 326px;
				border: 1px solid #eeeeee;
				border-radius: 6px;
				padding: 15px 20px;
				background-color: #fff;
				box-shadow: 0px 8px 15px 0px rgba(20, 20, 20, 0.12);

				font-family: 'Montserrat', serif;
				font-optical-sizing: auto;
				font-size: 14px;
				font-weight: 400;
				line-height: 18.2px;
				color: rgba(31, 33, 40, 1);
			}
			#selection-form-button {
				width: 100%;
				padding: 10px 20px;
				background-color: rgba(255, 206, 34, 1);
				border: none;
				border-radius: 4px;
				cursor: pointer;
				transition: 150ms ease-in-out;
			}
			#selection-form-button:hover {
				background-color: rgba(255, 216, 77, 1);
			}

			#selection-form > .form-option {
				display: block;
				position: relative;
				user-select: none;
				padding: 8px 0;
				cursor: pointer;
			}
			.form-option input {
				height: 0;
				width: 0;
			}
			.checkmark {
				position: absolute;
				right: 0;
				top: 50%;
				height: 23px;
				width: 23px;
				border: 1px solid rgba(189, 189, 189, 1);
				border-radius: 6px;
				background-color: #ffff;
				transform: translateY(-50%); /* Gurantees its centered vertically */
			}
			.selection-form:hover {
				cursor: pointer;
			}
			.form-footer {
				margin-top: auto;
			}
			.form-footer > hr {
				margin-bottom: 15px;
			}
			hr {
				border: 1px solid #eeeeee;
			}
		</style>
	</head>
	<body>
		<form id="selection-form">
			<label for="select-all" class="form-option"
				>All Pages <input type="checkbox" id="select-all" />
				<span class="checkmark"></span
			></label>
			<hr />
			<label for="page_1" class="form-option"
				>Page 1 <input type="checkbox" id="page_1" />
				<span class="checkmark"></span
			></label>
			<label for="page_2" class="form-option"
				>Page 2 <input type="checkbox" id="page_2" />
				<span class="checkmark"></span
			></label>
			<label for="page_3" class="form-option"
				>Page 3 <input type="checkbox" id="page_3" />
				<span class="checkmark"></span
			></label>
			<label for="page_4" class="form-option"
				>Page 4 <input type="checkbox" id="page_4" />
				<span class="checkmark"></span
			></label>
			<div class="form-footer">
				<hr />
				<button type="submit" id="selection-form-button">Done</button>
			</div>
		</form>
	</body>
</html>
